.samsung,
.huawei,
.xiaomi,
.iphone {
  display: none;
  margin: 0px;
}
.svi {
  display: inline-block;
}
.inactive {
  border: 3px dotted gray !important;
  color: rgb(255, 119, 0);
  opacity: 0.5;
}
.active {
  border: 2px solid rgb(219, 219, 219) !important;
  color: rgb(255, 119, 0);
  opacity: 1;
  pointer-events: all;
}
.selected {
  opacity: 1;
  border: 3px solid rgb(255, 119, 0) !important;
}

header {
  font-family: "Signika Negative", sans-serif;
  display: flex;
  background-color: black;
  width: calc(100vw - 140px);
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 20px 70px;
  font-size: 18px;
  padding-bottom: 10px;
  position: fixed;
  height: calc(117px - 30px);
  top: 0;
  left: 0;
  z-index: 2;
  .headerDiv1 {
    display: flex;
    align-items: center;

    .fa-bars {
      display: none;
    }

    .logo {
      margin-right: 3vw;
      cursor: pointer;

      span {
        color: rgb(255, 119, 0);
        pointer-events: none;
      }
    }

    .sb {
      position: relative;
    }

    .closeSearchInput {
      background-color: rgba(0, 0, 0, 0.226);
      display: none;
      width: 100vw;
      height: 100vh;
      position: fixed;
      left: 0px;
      top: 0px;
      z-index: -1;
    }

    .searchResults {
      display: none;
      width: 400px;
      margin-top: 10px;
      background-color: white;
      box-shadow: 0px 0px 3px black;
      position: absolute;
      padding: 30px;
      padding-top: 50px;
      max-height: 80vh;
      overflow-y: auto;
      .fa-close {
        color: black;
        float: right;
        margin-top: -35px;
        font-size: 25px;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }

      .vidjiOstale {
        width: 100%;
        border-radius: 5px;
        margin-top: 20px;
        padding: 12px 0px;
        background-color: white;
        color: rgb(255, 119, 0);
        text-align: center;
        cursor: pointer;
        border: 1px solid rgb(255, 119, 0);
        transition: all 0.5s;

        &:hover {
          background-color: rgb(255, 119, 0);
          color: white;
        }
      }

      .phones-search {
        margin-top: 10px;
      }

      .phone-search {
        margin-top: 10px;
        height: auto !important;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        cursor: pointer;
        transition: all 0.2s;

        h4 {
          text-align: left;
        }

        &:hover {
          box-shadow: 0px 0px 3px;
        }
        .vece {
          font-size: 23px;
          width: 40%;
          text-align: right;
          padding-right: 30px;
        }

        .cijena {
          display: flex;
          color: rgb(255, 119, 0);
          margin-top: 10px;

          .valuta {
            color: black;
            margin-left: 5px;
          }
        }

        img {
          margin-right: 30px;
          height: 85px;
        }
      }
    }

    .search {
      input {
        border-radius: 5px;
        width: 170px;
        font-size: 16px;
        border: none;
        height: 40px;
        padding-left: 10px;
        padding-right: 50px;
        z-index: -1;
      }

      .fa-search {
        margin-left: -43px;
        border-radius: 0px 5px 5px;
        background-color: white;
        z-index: 1;
        font-size: 24px;
        color: rgb(255, 119, 0);
        padding: 3px 10px 10px 10px;
        margin-top: 5px;
        border: none;
        cursor: pointer;
        transition: all 0.5s;
        height: 100%;

        &:hover {
          opacity: 0.9;
          background-color: rgb(236, 236, 236);
        }
      }
    }
  }

  .headerDiv2 {
    height: 87px;

    .info {
      margin-bottom: 20px;
      text-align: right;

      a {
        color: unset;
      }

      i:not(.fa-envelope-o) {
        margin-right: 10px;
      }

      .fa-phone {
        transition: all 0.5s;
        cursor: pointer;

        &:hover {
          color: rgb(255, 119, 0);
        }
      }

      i:not(.fa-phone) {
        cursor: pointer;
        transition: all 0.5s;
        padding: 5px 7px;
        border-radius: 50%;

        &:hover {
          background-color: rgb(255, 119, 0);
        }
      }
    }

    .PcNavigation {
      margin-left: 15px;
      display: grid;
      grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr;
      grid-gap: 20px;
      list-style: none;
      justify-content: space-between;
      width: 60vw;
      max-width: 620px;

      li {
        text-align: center;
        transition: all 0.5s;
        padding-bottom: 15px;
        &:hover {
          color: rgb(255, 119, 0);
          cursor: pointer;
        }
      }
    }
  }

  .phone {
    .PhoneNavigation {
      display: none;
    }
  }
}
.phonePage {
  padding: 6vh 0px;
  background-color: rgb(241, 241, 241);
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .naruciBigDiv {
    display: none;
  }
  .naruciDivClose {
    padding-bottom: 20px;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.329);
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
  }
  .naruciDivSmall {
    padding: 30px;
    width: 70vw;
    overflow-y: auto;
    max-height: calc(95vh - 60px);
    top: 5vh;
    left: 50%;
    position: absolute;
    transform: translate(-50%, 0%);
    background-color: white;
    max-width: 450px;
    border-radius: 5px;
    .naruci1 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;
      border-bottom: 1px solid gray;
      p {
        cursor: pointer;
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    }

    .naruci2 {
      margin-top: 30px;
      width: 100%;
      padding-bottom: 20px;
      border-bottom: 1px solid gray;
      & > div {
        margin: 20px 0px;
        .text {
          margin-bottom: 5px;
        }
        input,
        textarea {
          font-size: 15px;
          padding: 8px;
          width: calc(100% - 16px);
          border: 1px solid gray;
          border-radius: 5px;
        }
      }
    }
    .naruci3 {
      padding-bottom: 10px;
      border-bottom: 1px solid gray;
      margin-top: 30px;
      color: rgb(255, 119, 0);

      & > h2 {
        font-size: 25px;
        margin-bottom: 20px;
      }
      .buyPodaci {
        & > div {
          display: flex;
          margin: 20px 0px;
          align-items: center;
          h4 {
            margin-right: 20px;
          }

          & > div {
            border: 1px solid gray;
            padding: 5px 10px;
            font-size: 15px;
          }
        }
      }
    }
    .naruci4 {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      .zatvori {
        cursor: pointer;
        padding: 8px 10px;
      }
      .naruci {
        cursor: pointer;
        border-radius: 5px;
        padding: 8px 10px;
        background-color: rgb(255, 119, 0);
        color: white;
        letter-spacing: 1px;
      }
    }
  }
  .phonePageDiv {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    max-width: 1000px;
    min-height: 500px;
    padding: 50px;
    .div2 {
      color: rgb(255, 119, 0);
      width: 60%;
      & > h1 {
        margin-bottom: 50px;
      }
      .first {
        h2 {
          margin-bottom: 30px;
        }
        .specs {
          padding: 20px;
          border-left: 5px solid rgb(255, 119, 0);
          background-color: rgb(241, 241, 241);
          .specsUpp,
          .specsDown {
            width: 100%;
            display: flex;
            margin-bottom: 20px;
            & > div {
              width: 50%;
              h4 {
                font-size: 18px;
                margin-bottom: 5px;
              }
              p {
                font-size: 20px;
                color: black;
                margin-bottom: 5px;
              }
              span {
                color: rgb(107, 107, 107);
              }
            }
          }
        }
      }
      .second {
        margin-top: 50px;
        & > h2 {
          margin-bottom: 20px;
        }
        .kongif-price {
          margin-bottom: 30px;
          display: flex;
          border-bottom: 1px solid rgba(100, 100, 100, 0.349);
          .konfig {
            width: 70%;
            margin-bottom: 20px;
            & > div {
              margin: 15px 0px;
              display: flex;
              align-items: center;
              h4 {
                margin-right: 20px;
              }

              .chose {
                justify-content: center;
                align-items: center;
                display: flex;

                .option {
                  cursor: pointer;
                  margin: 0px 5px;
                  min-height: 20px;
                  min-width: 10px;
                  padding: 5px 10px;
                  border: 1px solid black;
                }
              }
              .boje {
                .option {
                  border: 2px solid transparent;
                }
              }
              .ram {
                .option {
                  border: 3px solid rgba(100, 100, 100, 0.349);
                }
              }
              .memory {
                .option {
                  border: 3px solid rgba(100, 100, 100, 0.349);
                }
              }
            }
          }
          .price {
            h1 {
              background-color: rgb(241, 241, 241);
              padding: 20px;
              span {
                font-size: 25px;
                color: rgb(107, 107, 107);
              }
            }
          }
        }
        .naruci {
          cursor: pointer;
          border: none;
          padding: 15px 40px;
          border-radius: 5px;
          color: white;
          font-size: 20px;
          background-color: rgb(255, 119, 0);
          &:hover {
            transition: all 0.3s;
            opacity: 0.8;
          }
        }
      }
    }
    .div1 {
      max-width: 350px;
      width: 40%;
      display: flex;
      flex-direction: column;
      margin-right: 40px;
      .bigImg {
        display: flex;
        justify-content: center;
        width: 100%;
        border: 1px solid rgb(219, 219, 219);
        padding: 50px 0px;
        img {
          padding: 0px 20px;
          height: 200px;
          width: auto;
        }
      }
      .smallImgs {
        max-width: 100%;
        margin-top: -1px;
        & > div {
          display: inline-block;
          position: relative;
          padding: 10px;
          height: 65px;
          width: 55px;
          cursor: pointer;
          border: 1px solid rgb(219, 219, 219);
          & > img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 55px;
          }
        }
        img {
          height: 80%;
        }
      }
    }
  }
}

.pocetna {
  padding-bottom: 100px;
  & > img {
    min-height: 120px;
    margin: 100px 0px;
    width: 100vw;
    height: auto;
    max-height: 200px;
  }
  .radnoVrijeme {
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
    margin: 150px 0px;
    img {
      width: 100%;
    }
    .dostava {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: left;
      grid-column: 2;
      h1 {
        font-size: 40px;
        color: white;
        margin-right: 10px;
      }
    }
    .radnoVrijemeDiv {
      background-color: rgb(255, 119, 0);
      border-radius: 6px;
      height: 110%;
      padding: 40px;
      position: relative;
      box-shadow: 7px 7px 5px rgb(138, 65, 1);
      min-width: 300px;
      .vrijeme {
        .radniDan {
          font-size: 20px;
          text-align: left;
          p {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
              "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            margin: 10px 0px 0px 0px;
            font-size: 17px;
          }
        }
        .vikend {
          position: absolute;
          right: 40px;
          bottom: 40px;
        }
      }
    }
  }

  .noviModeli {
    padding-top: 50px;
  }

  .a2 {
    padding-top: 0px !important;
  }

  .text {
    pointer-events: none;
  }

  .textModel {
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(255, 119, 0);
    letter-spacing: 1px;

    button {
      margin-top: 10px;
      padding: 8px 20px;
      cursor: pointer;
      background-color: transparent;
      color: rgb(255, 119, 0);
      border: 1px solid rgb(255, 119, 0);
      border-radius: 2px;
      font-weight: bold;
      letter-spacing: 1px;
      transition: all 0.3s;

      &:hover {
        background-color: rgb(255, 119, 0);
        color: white;
      }
    }

    h2 {
      font-size: 32px;
    }
  }

  .markePocetna {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 70vw;
    padding: 15px 15vw;
    color: white;
    letter-spacing: 1px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    background-color: rgb(26, 26, 26);

    li {
      cursor: pointer;
      padding: 10px 0px;

      &:hover {
        padding: 9px 0px;
        border-bottom: 2px solid rgb(255, 119, 0);
      }
    }
  }

  .phones {
    display: flex;
    overflow-x: auto;
    text-align: center;
    justify-content: center;

    & > a {
      & > div {
        padding: 50px 10px;
        margin: 2vw;
        min-width: 200px;
        background-color: white;
        border: 1px solid rgb(153, 153, 153);
        &:hover {
          box-shadow: 0px 0px 3px rgb(255, 119, 0);
          cursor: pointer;
        }

        .cijena {
          pointer-events: none;
          color: rgb(255, 119, 0);
          display: flex;
          justify-content: center;
        }

        .valuta {
          pointer-events: none;
          margin-left: 5px;
          color: black;
        }

        img {
          pointer-events: none;
          height: 160px;
          margin-bottom: 20px;
        }

        h4 {
          pointer-events: none;
          text-align: center;
          font-size: 19px;
          margin-bottom: 10px;
        }

        .r {
          pointer-events: none;
          display: none;
          top: 50%;
          right: 10%;
          transform: translate(0%, -50%);
          position: absolute;
        }
      }
    }
  }
}

.searchOpen {
  display: none;
  padding: 20px;
  position: absolute;
  left: 0px;
  top: 0px;
  height: calc(100vh - 40px);
  width: calc(100vw - 40px);
  background-color: white;

  .head {
    display: flex;
    justify-content: space-between;

    .i {
      display: flex;
      justify-content: space-between;
      padding-right: 3vw;
    }

    .fa-search {
      margin-right: 20px;
    }

    i {
      cursor: pointer;
      font-size: 24px;
      color: rgb(255, 119, 0);
    }

    & > input {
      min-width: 100px;
      border: none;
      width: 70vw;
      padding: 5px;
      font-size: 18px;
      outline: 0;
    }
  }

  .vidjiOstale {
    display: block;
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
    padding: 12px 0px;
    background-color: white;
    color: rgb(255, 119, 0);
    text-align: center;
    cursor: pointer;
    border: 1px solid rgb(255, 119, 0);
    transition: all 0.5s;

    &:hover {
      background-color: rgb(255, 119, 0);
      color: white;
    }
  }

  .searchResultsPhone {
    margin-top: 20px;
    overflow-y: auto;
    height: calc(100vh - 90px);
    .phone-search {
      margin-top: 10px;
      height: auto !important;
      text-align: center;
      border: 1px solid rgb(153, 153, 153);
      border-radius: 5px;
      color: black;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 10px;
      cursor: pointer;
      transition: all 0.2s;

      h4 {
        text-align: left;
      }

      &:hover {
        box-shadow: 0px 0px 3px;
      }

      .vece {
        font-size: 23px;
        width: 40%;
        text-align: right;
        padding-right: 30px;
      }

      .cijena {
        display: flex;
        color: rgb(255, 119, 0);
        margin-top: 10px;

        .valuta {
          color: black;
          margin-left: 5px;
        }
      }

      img {
        margin-right: 30px;
        height: 85px;
      }
    }
  }
}

.telefoni,
.pocetna,
.phonePage,
.kontakt,
.servis,
.servisMarka,
.uporedba {
  min-height: calc(100vh - 417px);
  margin-top: 117px;
}
.servisMarka {
  margin-top: 200px !important;
  .servisPhone {
    padding: 50px 10px;
    margin: 2vw;
    min-width: 200px;
    background-color: white;
    border: 1px solid rgb(153, 153, 153);
    &:hover {
      box-shadow: 0px 0px 3px rgb(255, 119, 0);
      cursor: pointer;
    }

    .cijena {
      pointer-events: none;
      color: rgb(255, 119, 0);
      display: flex;
      justify-content: center;
    }

    .valuta {
      pointer-events: none;
      margin-left: 5px;
      color: black;
    }

    img {
      pointer-events: none;
      height: 160px;
      margin-bottom: 20px;
    }

    h4 {
      pointer-events: none;
      text-align: center;
      font-size: 19px;
      margin-bottom: 10px;
    }

    display: flex;
    width: calc(100vw - 100px);
    padding: 20px;

    .r {
      position: absolute;
      right: 10vw;
      margin-top: 20px;
      transform: translate(0, 50%);
      font-weight: bold;
      font-size: 20px;
      display: block !important;
    }

    .cijena {
      justify-content: left;
    }

    img {
      height: 100px;
      width: 90px;
      margin-bottom: 0px;
      margin-right: 10px;
    }

    h4 {
      text-align: left;
    }
  }
}
.telefoni {
  width: 100vw;
  .text {
    pointer-events: none;
  }

  .right {
    padding: 50px 80px;
    padding-bottom: 100px;
    background-color: rgb(238, 238, 238);
    min-height: calc(100vh - 300px - 117px - 50px);

    .filters {
      display: flex;
      justify-content: space-around;
      text-align: center;
      float: right;
      .sortiraj {
        position: relative;
        .select {
          margin-top: 5px;
          border: 1px solid black;
          padding: 10px 0px;
          background-color: white;
          z-index: 1;
          width: 100%;
          right: 0px;
          position: absolute;
          display: none;
          p {
            margin: 3px 0px;
            padding: 5px 0px;
            &:hover {
              cursor: pointer;
              background-color: rgb(240, 240, 240);
            }
          }
        }
      }

      i {
        border: 1px solid rgb(255, 119, 0);
        border-radius: 5px;
        cursor: pointer;
        color: rgb(255, 119, 0);
        padding: 10px 20px;
        font-size: 19px;
        display: flex;
        transition: all 0.5s;

        &:hover {
          background-color: rgb(255, 119, 0);
          color: white;
        }

        p {
          margin-left: 10px;
        }
      }
    }

    .phones {
      margin-top: 60px;
      text-align: center;
      padding-top: 50px;

      & > div {
        & > a {
          & > div {
            padding: 50px 10px;
            margin: 8px;
            width: 200px;
            background-color: white;
            border: 1px solid rgb(153, 153, 153);
            display: inline-block;
            position: relative;

            &:hover {
              box-shadow: 0px 0px 3px rgb(255, 119, 0);
              cursor: pointer;
            }

            .cijena {
              pointer-events: none;
              color: rgb(255, 119, 0);
              display: flex;
              justify-content: center;
            }

            .valuta {
              pointer-events: none;
              margin-left: 5px;
              color: black;
            }

            img {
              pointer-events: none;
              height: 160px;
              margin-bottom: 20px;
            }

            h4 {
              pointer-events: none;
              text-align: center;
              font-size: 19px;
              margin-bottom: 10px;
              height: 45px;
            }

            .r {
              pointer-events: none;
              display: none;
              top: 50%;
              right: 10%;
              transform: translate(0%, -50%);
              position: absolute;
            }
          }
        }
      }
    }
  }

  .filterDiv {
    max-height: 90vh;
    overflow-y: auto;
    z-index: 5;
    display: none;
    background-color: white;
    padding: 30px;
    width: 350px;
    max-width: 70vw !important;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 5px;

    .headerFilter {
      display: flex;
      align-items: center;
      justify-content: space-between;

      i {
        font-size: 25px;
        margin-right: 15px;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }

      h3 {
        padding: 15px 0px;
        font-size: 23px;
        color: rgb(105, 105, 105);
      }
    }

    .proizvodi {
      padding: 20px 0px 0px 0px;

      h3 {
        font-size: 21px;
        color: rgb(255, 119, 0);
      }

      input {
        margin-top: 15px;
        margin-right: 10px;
      }

      label {
        color: rgb(88, 88, 88);
        cursor: pointer;
      }
    }

    .cijenaFilter {
      margin: 50px 0px;

      h3 {
        letter-spacing: 1px;
        font-size: 19px;
        color: rgb(255, 119, 0);
        margin: 10px 0px;
      }

      .cijenainput {
        display: flex;
        align-items: center;
        font-size: 17px;
        color: rgb(255, 119, 0);
      }

      input {
        width: 60px;
        padding: 5px;
        font-size: 19px;
      }

      i {
        margin: 0px 10px;
      }

      p {
        margin-left: 10px;
      }
    }

    .filtriraj {
      text-align: right;
      padding: 20px;
      padding-bottom: 10px;
      button {
        color: rgb(255, 119, 0);
        background-color: white;
        border-radius: 5px;
        border: 2px solid rgb(255, 119, 0);
        padding: 9px 18px;
        letter-spacing: 1px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: rgb(255, 119, 0);
          border: 2px solid rgb(255, 119, 0);
          color: white;
        }
      }
    }
  }
}

.closeFilterDiv {
  z-index: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.39);
  position: fixed;
  left: 0px;
  top: 0px;
}

.footer {
  height: 300px;
  background-color: rgb(0, 0, 0);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .fa:hover {
    color: rgb(255, 119, 0);
  }

  .div {
    height: 150px;

    .logo {
      span {
        pointer-events: none;
        color: rgb(255, 119, 0);
      }
    }

    & > h4 {
      color: rgb(255, 119, 0);
      margin-bottom: 5px;
      font-size: 20px;
    }

    & > ul {
      list-style: none;

      li {
        padding: 5px;
        transition: all 0.3s;

        &:hover {
          color: rgb(255, 119, 0);
        }
      }
    }
  }
}
.uporedba {
  padding: 50px;
  display: grid;
  justify-content: center;
  background-color: rgb(236, 236, 236);

  .uporedbaDiv {
    width: 60vw;
    background-color: white;
    padding: 40px;
    .uporediDva {
      width: 100%;
      .images {
        width: 100%;
        justify-content: space-around;
        display: flex;
        & > div {
          margin-top: 20px;
          text-align: center;
          h4 {
            font-size: 20px;
            color: rgb(255, 119, 0);
            margin-top: 10px;
          }
          img {
            height: 150px;
          }
        }
      }
      h2 {
        margin-top: 50px;
        color: rgb(255, 119, 0);
        border-bottom: 2px solid rgb(255, 119, 0);
        padding-bottom: 20px;
      }
      .tabela {
        display: none;
      }
      table {
        font-size: 20px;
        margin: 10px 0px;
        padding-top: 10px;
        width: 100%;
        height: 250px;
        tr {
          margin: 20px 0px;
          width: 33%;
        }
        th {
          color: rgb(255, 119, 0);
          text-align: left;
          width: 33%;
        }
      }
    }
    .traziDiv {
      display: flex;
      justify-content: space-around;
    }
    .trazi {
      text-align: center;
      margin: 10px;
      position: relative;
      width: 40%;

      .searchResultUporedba,
      .searchResultUporedba2 {
        left: 50%;
        padding: 10px;
        transform: translate(-50%, 0%);
        position: absolute;
        width: calc(100% - 50px);
        min-width: 270px;
        max-width: 100vw;
        margin-top: 5px;
        max-height: 350px;
        overflow-y: auto;
        display: none;
        background-color: rgb(236, 236, 236);
        .phone-search {
          margin-top: 10px;
          height: auto !important;
          text-align: center;
          border: 1px solid rgb(153, 153, 153);
          border-radius: 5px;
          color: black;
          display: flex;
          align-items: center;
          justify-content: space-around;
          background-color: white;
          padding: 10px;
          cursor: pointer;
          transition: all 0.2s;

          h4 {
            text-align: left;
          }

          &:hover {
            box-shadow: 0px 0px 3px;
          }

          .vece {
            font-size: 23px;
            width: 40%;
            text-align: right;
            padding-right: 30px;
          }

          .cijena {
            display: flex;
            color: rgb(255, 119, 0);
            margin-top: 10px;

            .valuta {
              color: black;
              margin-left: 5px;
            }
          }

          img {
            margin-right: 1vw;
            height: 85px;
          }
        }
      }

      .header {
        color: rgb(255, 119, 0);
        display: flex;
        padding: 10px;

        i {
          margin-right: 10px;
        }
      }

      input {
        padding: 8px 5px;
        width: 90%;
        min-width: 50px;
        max-width: 450px;
        outline: none;

        &:focus {
          border: 2px solid rgb(255, 119, 0);
        }
      }
    }
  }
}

.kontakt {
  padding: 100px 0px;

  .section2 {
    min-height: calc(100vh - 200px);

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 80px;

      h1 {
        margin: 20px;
        font-size: 38px;
      }

      p {
        width: 70vw;
        text-align: center;
        color: rgb(255, 119, 0);
        font-size: 20px;
      }
    }

    .kontaktDiv {
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;

      & > div {
        background-color: rgba(240, 240, 240, 0.349);
        width: 20vw;
        border: 1px solid black;
        padding: 40px 50px;
        height: 270px;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;

        i {
          margin-bottom: 20px;
          color: white;
          padding: 20px 23px;
          background-color: rgb(34, 154, 255);
          font-size: 30px;
          border-radius: 50%;
        }

        h2 {
          font-family: cursive;
        }

        p {
          margin: 20px;
          margin-bottom: 40px;
        }

        button {
          cursor: pointer;
          border: none;
          color: white;
          background-color: rgb(34, 154, 255);
          width: 100%;
          padding: 12px 0px;
          transition: all 0.4 s;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }

    .drugi {
      i {
        background-color: rgb(84, 64, 255) !important;
      }

      button {
        background-color: rgb(84, 64, 255) !important;
      }
    }

    .treci {
      i {
        background: radial-gradient(
          circle at 33% 100%,
          #fed373 4%,
          #f15245 30%,
          #d92e7f 62%,
          #9b36b7 85%,
          #515ecf
        ) !important;
      }

      button {
        background: radial-gradient(
          circle at 7% 100%,
          #fed373 4%,
          #f15245 30%,
          #d92e7f 62%,
          #9b36b7 85%,
          #515ecf
        ) !important;
      }
    }
  }

  .section1 {
    justify-content: space-around;
    display: flex;
    align-items: center;
    background-color: rgba(240, 240, 240, 0.582);
    margin: 0px 15vw;
    padding: 20vh 0px;
    .first {
      font-size: 20px;
      text-align: center;
      .kontact {
        font-size: 20px;
        margin: 20px 0px;
        a {
          cursor: pointer;
          color: rgb(255, 119, 0);
          display: flex;
          &:hover {
            opacity: 0.7;
          }
        }
        span {
          color: rgb(255, 119, 0);
          margin-right: 15px;
        }
      }
      h1 {
        margin-bottom: 50px;

        span {
          color: rgb(255, 119, 0);
        }
      }

      .info {
        .location {
          margin: 20px 0px;
          display: flex;
          color: rgb(255, 119, 0);

          i {
            margin-right: 5px;
          }
        }
      }
    }

    .second {
      img {
        width: 30vw;
      }
    }
  }
}
.servis {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 50px;
  min-height: 70vh !important;
  background-color: white;

  .markeDiv {
    width: 80vw;
    .marka {
      cursor: pointer;
      padding: 0px 20px;
      background-color: rgb(219, 219, 219);
      margin: 20px 0px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      height: 100px;
      width: calc(100% - 40px);
      .img {
        width: 200px;
      }
      img {
        height: 70px;
        width: 70px;
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
.servis1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 100px 0px;
  min-height: 70vh;
  .name {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    top: 200px;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 3px;
    border-bottom: 2px solid rgb(255, 119, 0);
  }
  .servisDiv {
    width: calc(100vw - 140px);
    background: rgb(230, 230, 230);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    .content {
      max-width: 80%;
      display: inline-block;
      width: 180px;
      height: 230px;
      background: white;
      border: 1px solid gray;
      text-align: center;
      padding: 20px;
      .text {
        p {
          margin-top: 5px;
          font-size: 20px;
        }
      }
      img {
        width: 80%;
      }
    }
  }
}

@media screen and (max-width: 930px) {
  .kontakt {
    .section1 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-self: center;
      padding: 50px;
      height: 55vh;
      margin: 0px 15vw;
      .second {
        width: 90%;
        img {
          width: 100%;
        }
      }
    }

    .section2 {
      margin-bottom: 0px;

      .text {
        margin-bottom: 10px;
      }

      .kontaktDiv {
        width: calc(100vw - 100px);
        padding: 50px;
        flex-direction: column;

        & > div {
          min-height: 280px;
          padding: 20px 30px;
          width: 70%;
          margin-bottom: 50px;
          height: 250px;
          min-width: 180px;

          p {
            margin: 10px;
            margin-bottom: 20px;
          }

          i {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .pocetna {
    .phones {
      justify-content: left;
    }
  }

  .footer {
    display: grid;
    padding: 50px 0px;
    height: auto;

    h1 {
      margin-bottom: 5px;
    }

    & > div {
      height: auto !important;
      margin-top: 30px;
      text-align: center;
    }
  }
}

@media screen and (min-width: 1100px) {
  header {
    .phone {
      display: none;
    }
  }
}

@media screen and (max-width: 636px) {
  .telefoni {
    .right {
      padding: 20px;
      padding-top: 50px;
      padding-bottom: 100px;

      .phones {
        padding-top: 10px;

        & > div {
          & > a {
            & > div {
              display: flex;
              width: calc(100vw - 100px);
              padding: 20px;

              .r {
                font-weight: bold;
                font-size: 20px;
                display: block !important;
              }
              h4 {
                height: auto;
              }
              .cijena {
                justify-content: left;
              }

              img {
                height: 100px;
                width: 90px;
                margin-bottom: 0px;
                margin-right: 10px;
              }

              h4 {
                text-align: left;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .kontakt {
    .section1 {
      margin: 0px 10px;
      .first {
        .kontact {
          font-size: 17px;
        }
      }
      .second {
        width: 120%;
      }
    }
  }
  .servisMarka {
    .servisPhone {
      padding: 10px;
      .r {
        display: none !important;
      }
    }
  }
  .servis1 {
    .servisDiv {
      .content {
        margin-top: 20px !important;
        height: 200px !important;
        flex-direction: column;
        img {
          margin-right: 0px !important;
        }
      }
    }
  }

  .uporedba {
    .uporedbaDiv {
      padding: 50px 10px;
      width: 85vw;
      .uporediDva {
        .images {
          & > div {
            img {
              height: 100px;
            }
          }
        }
      }
      table {
        font-size: 20px;
        margin: 10px 0px;
        padding-top: 10px;

        width: 100%;
        height: 200px;
        tr {
          font-size: 17px;
          margin-right: 10px;
          margin: 20px 0px;
          width: 33%;
        }
        td {
          font-size: 16px;
          margin: 0px 10px;
        }
        th {
          color: rgb(255, 119, 0);
          text-align: left;
          width: 43%;
        }
      }
    }
  }
}
@media screen and (max-width: 730px) {
  .uporedba {
    .uporedbaDiv {
      .trazi {
        position: inherit;
        .searchResultUporedba,
        .searchResultUporedba2 {
          left: 50%;
          width: 60vw;
          min-width: 200px;
          transform: translate(-50%, 0%);
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .pocetna {
    .radnoVrijeme {
      grid-template-columns: 1fr auto 1fr;
      .dostava {
        display: none;
      }
      .radnoVrijemeDiv {
        grid-column: 2;
        min-width: 250px;
      }
      .slika {
        display: none;
      }
    }
  }
  .servis1 {
    .name {
      font-size: 28px;
      top: 125px;
    }
    .servisDiv {
      flex-direction: column;
      .content {
        max-width: 100vw;
        display: flex;
        align-items: center;
        width: calc(100% - 40px);
        height: 100px;
        background: white;
        border: 1px solid gray;
        text-align: center;
        padding: 20px;
        margin: 10px 0px;
        img {
          height: 70%;
          width: auto;
          margin-right: 20px;
        }
      }
    }
  }
  .pocetna {
    .markePocetna {
      display: none;
    }
  }

  .filters {
    margin: 20px 0px;
  }

  .phones {
    margin-top: 20px;
  }

  .pocetna {
    .phones {
      & > a {
        & > div {
          padding: 30px 5px;
          min-width: 170px !important;
          height: 180px;
          img {
            height: 90px;
          }
        }
      }
    }
  }

  .telefoni,
  .pocetna,
  .phonePage,
  .kontakt,
  .phonePage,
  .servis,
  .servisMarka,
  .uporedba {
    min-height: calc(100vh - 345px);
    margin-top: 85px;
  }
  header {
    padding: 20px 10px;
    width: calc(100vw - 20px);
    height: auto;

    .headerDiv2 {
      display: none;
    }

    .headerDiv1 {
      display: flex;
      justify-content: space-around;
      width: 100%;

      .logo {
        margin-right: 0px;
      }

      .fa-bars {
        cursor: pointer;
        display: block;
        font-size: 26px;
      }

      .search {
        input {
          display: none;
        }

        .fa-search {
          padding: 0px;
          background-color: transparent;
          margin-left: 0px;
          color: white;

          &:hover {
            background-color: transparent;
            opacity: 0.8;
          }
        }
      }
    }

    .phone {
      .PhoneNavigation {
        letter-spacing: 1px;
        flex-direction: column;
        height: 100vh;
        width: 50vw;
        max-width: 500px;
        position: absolute;
        background-color: rgb(26, 26, 26);
        list-style: none;
        left: -70vw;
        font-size: 14px;
        transition: all 0.5s;
        top: 0px;
        z-index: 8;

        & > a > li {
          cursor: pointer;
          padding: 20px;
          padding-left: 3vw;
          border: 1px solid rgb(88, 88, 88);
          border-right: none;
          border-left: none;
        }

        .phonesList {
          border-bottom: none;
        }

        ul {
          padding: 20px;
          list-style: none;
          padding-top: 0px;

          li {
            cursor: pointer;
            padding: 10px 5vw;
          }
        }
      }

      .closeNav {
        transition: all 0.3s;
        display: none;
        opacity: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.609);
        z-index: 3;
        right: 0px;
        top: 0px;
        z-index: 0;
        width: 100vw;
        height: 100vh;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .phonePage {
    padding-top: 0px;
    .phonePageDiv {
      margin: 5px;
      padding: 50px 0px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .div1 {
        margin-right: 0px;
        width: auto;
        max-width: 90vw !important;
      }
      .div2 {
        width: auto;
        min-width: 60vw;
        margin-top: 40px;
        display: grid;
        grid-template-rows: repeat(auto, 4);
        h1 {
          text-align: center;
          margin-bottom: 30px;
          grid-row: 1;
        }
        .specs {
          grid-row: 3;
          max-width: 80%;
          .specsUpp,
          .specsDown {
            margin-bottom: 0px;
            flex-direction: column;
            & > div {
              padding: 10px 0px;
              width: 80% !important;
              border-bottom: 1px solid gray;
              margin: 10px 0px;
            }
          }
        }
        .second {
          text-align: center;
          grid-row: 2;
          margin-top: 20px;
          margin-bottom: 50px;
          padding: 0px 10vw;
          h2 {
            text-align: left;
          }
          .kongif-price {
            flex-direction: column;
            .konfig {
              & > div {
                max-width: 90vw;
                height: auto;
                .chose {
                  .option {
                    display: inline-block;
                  }
                }
              }
            }
            .price {
              margin-left: 5%;
              max-width: 90%;
            }
          }
        }
      }
    }
  }
}
